{
  "name": "web-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "request": "^2.88.2",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js hbs, js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martingratt/node-weather-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martingratt/node-weather-site/issues"
  },
  "homepage": "https://github.com/martingratt/node-weather-site#readme"
}
